.keterangan{
	text-align: left;
	margin-left: 400px;
}

.icons{
	width: 15px;
	margin-right: 5px;
}
.header {
	margin: 0 auto;
	width: 900px;
	height: 100px;
	background-color: black;
}

.header h1 {
	margin-top: 30px;
	font-family: arial;
	color: white;
	width: 900px;
	float: center;
	text-align: center;
}

.header h1 small {
	font-size: 20px;
	font-style: italic;
	color: white;
	font-family: orator Std;
}


.content{
	margin: 60 auto;
	width: 900px;
	height:360px;
	background: #c2c2d6;
	padding: 10px;
}
.content h2{
	color: black;
	text-align: center;
	font-size: 20;

}

.c1{
	float: left;
	margin-right: 30px;
	width: 270px;
	height:270px;
	background: #99ffcc;
}

.footer{
	margin: 0px;
	margin-top: 0px;
	margin-left: 300px;
	width: 900px;
	height: 100px; 
	padding: 15px 15px 15px 15px;
	background: #d1d1e0;
}

.footer h3{
	color: white;
	text-align: center;
	font-size: 20;
}