<<!DOCTYPE html>
<html>
<head>
	<title>Winda Perwitasari</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="konversi.js"></script>
</head>
<body>

<div class="topheader">
	<div class="logo">
		<img src="D:\#16.11.0495\img/logo.png">
	</div>
<div class="keterangan">
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,<br/>
	labprariosam veritatis, quos non quis ad perspiciatis. totam corporis ea, alias ut unde.</p>
	<br>
	<br>

<table>
	<tr>
		<td><img class="icons" src="icons/001-email.png">company@gmail.com</td>
		<td><img class="icons" src="icons/002-smartphone.png">085743090763</td>
		<td><img class="icons" src="icons/005-instagram.png">instauser</td>
		<td><img class="icons" src="icons/004-facebook.png">fbuser</td>
		<td><img class="icons" src="icons/003-twitter.png">twittuser</td>

	</tr>
</table>
	</div>

<div class="header">
	<h1> Welcome to our project <br>
	<small>IT'S NICE TO MEET YOU</small>
	</h1>
</div>

<div class="content">
<h2>PROJECT</h2>
	<div class="c1"><img src="D:\#16.11.0495\img\golden.png" align="center"> Golden Project</div>
	<div class="c1">Treehouse Project</div>
	<div class="c1">Starup Framework Project</div>
</div>

<div class="footer">
<form name="kurs">
	<h3>Konversi Mata Uang</h3>
	<input type="text" id="nilai"/><br>
	<input type="radio" name="pilihan" value="idr">USD to IDR
	<input type="radio" name="pilihan" value="usd">IDR to USD<br>
	<input type="button" class="submit" value="Hitung" onclick="konversiKurs()"/>
	</input>
</div>
</body>
</html>